VUE_APP_NODE_ENV = local

VUE_APP_DEV_APP_PORT = 5011
VUE_APP_TEST_APP_PORT = 6000

VUE_APP_IS_USE_SSL = localhost

VUE_APP_DEV_DB_PORT = 27017
VUE_APP_DEV_DB_HOST=localhost
VUE_APP_DEV_DB_NAME=datacrowd
VUE_APP_DEV_DB_USER=datacrowd
VUE_APP_DEV_DB_PASS=sfjowirj234


VUE_APP_TEST_DB_PORT = 27017
VUE_APP_TEST_DB_HOST=localhost
VUE_APP_TEST_DB_NAME =datacrowd
VUE_APP_TEST_DB_USER=root
VUE_APP_TEST_DB_PASS=root

VUE_APP_DEV_ORIGIN_URL=https://esportsssm-dev.serverdatahost.com/
VUE_APP_PRO_ORIGIN_URL=https://esportsssm-dev.serverdatahost.com/
VUE_APP_TEST_ORIGIN_URL=http://localhost:4000

SSL_KEY=/etc/letsencrypt/user-access/esportsssm-dev.serverdatahost.com/privkey1.pem
SSL_CERT=/etc/letsencrypt/user-access/esportsssm-dev.serverdatahost.com/cert1.pem

WOWZA_LISENCE_KEY=PLAY2-jDB3H-hfkPt-rynhC-FHf4Z-rGXwa